server.port=8081

spring.application.name=KeycloakSpringBootApplication

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MySuperApplicationRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG


#keycloak
keycloak.realm=MySuperApplicationRealm
keycloak.auth-server-url=http://localhost:8080

#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=my-super-client
# replace with your client's secret
keycloak.credentials.secret=d0bHHWcHogxvmjkiBg4qoot7l5iTgdVT
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
